CarGame/MainWindow.xaml

<Window x:Class="CarGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarGame"
        mc:Ignorable="d"
        Title="C A R S" Name="myWindow" WindowState="Maximized" Height="832" Width="1780" Background="#FF2FE42F" >
    <Canvas Name="myCanvas" Height="800" Width="600" Margin="0,0,-6.4,2.4" Background="Gray" MouseMove="MyCanvas_MouseMove">

        <Rectangle Name="r1" Fill="#FFF4F4F5" Height="140" Canvas.Left="280" Stroke="Black" Width="26" Canvas.Top="-50"/>
        <Rectangle Name="r2" Fill="#FFF4F4F5" Height="140" Canvas.Left="280" Stroke="Black" Canvas.Top="200" Width="26"/>
        <Rectangle Name="r3" Fill="#FFF4F4F5" Height="140" Canvas.Left="280" Stroke="Black" Canvas.Top="450" Width="26"/>
        <Rectangle Name="r4" Fill="#FFF4F4F5" Height="140" Canvas.Left="280" Stroke="Black" Canvas.Top="700" Width="26"/>
        <Rectangle Fill="#FFF4F4F5" Height="924" Canvas.Left="10" Stroke="Black" Canvas.Top="-67" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" Height="924" Canvas.Left="570" Stroke="Black" Canvas.Top="-67" Width="20"/>
        <Rectangle Name="car" Height="120" Width="60" Canvas.Left="215" Canvas.Top="622" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/car.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="en1" Height="120" Width="60" Canvas.Left="59" Canvas.Top="200" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/carE.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="en2" Height="120" Width="60" Canvas.Left="390" Canvas.Top="82" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/carE.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Name="en3" Height="120" Width="60" Canvas.Left="390" Canvas.Top="383" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/carE.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Name="scoreLabel" Content="SCORE: 0" Width="279" Height="50" Canvas.Left="-458" Canvas.Top="38" FontSize="36"/>











    </Canvas>

</Window>
